<?php // dev.decrypt.private on Sun, 26 Sep 2021 11:29:58 +0000

return "\xEA\xB4\xA5\xCB\x8EsOT\x0D\xA0\x28\x8AL\x9E\xADlE\xCF\x1D\x18\xDA\xE5\xEB\xF0\x16\x930\xF0H\xC6A4\x21\xAED\xC2\xFE\x7B\x07\x9E\xAD\xDF\xB96\x06\x5B\x06.\x90\x83\xA9\x84\xAC\xB5\x90VJ\xEC\xE8\x0C\x20\xDC\xC0d";
